Type=Desktop
RBProjectVersion=2014.031
MinIDEVersion=20070100
Class=App;App.xojo_code;&h44E067A6;&h0;false
Window=Window1;Window1.xojo_window;&h68B52843;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h3BB5FB84;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2893F762;&h0;false
Class=ReddiDesk;ReddiDesk.xojo_code;&h23F56372;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Thomas Bass
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=reddit.exe
MacCarbonMachName=reddit
LinuxX86Name=reddit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=reddit.xojo_resources;&h0
OSXBundleID=com.thomasbass.reddit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
