Type=Desktop
RBProjectVersion=2014.032
MinIDEVersion=20070100
Folder=UI;UI;&h1920D05;&h0;false
Window=SubredditWindow;UI/SubredditWindow.xojo_window;&h2E51E11B;&h1920D05;false
Window=UserInfoWindow;UI/UserInfoWindow.xojo_window;&h68B52843;&h1920D05;false
Class=App;App.xojo_code;&h44E067A6;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h3BB5FB84;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2893F762;&h0;false
Folder=ReddiDeskModule;ReddiDeskModule;&h4A43D815;&h0;false
Picture=FujiFinder;Fuji Finder.icns;&h534A92ED;&h0;false;1;&h534A92ED
Class=ReddiDeskConnection;ReddiDeskModule/ReddiDeskConnection.xojo_code;&h23F56372;&h4A43D815;false
Class=ReddiDeskException;ReddiDeskModule/ReddiDeskException.xojo_code;&h2C1FB270;&h4A43D815;false
Class=ReddiDeskSubreddits;ReddiDeskModule/ReddiDeskSubreddits.xojo_code;&h25AEA923;&h4A43D815;false
Class=ReddiDeskUsers;ReddiDeskModule/ReddiDeskUsers.xojo_code;&h6B917B84;&h4A43D815;false
DefaultWindow=SubredditWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Thomas Bass
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=reddit.exe
MacCarbonMachName=reddit
LinuxX86Name=reddit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=reddit.xojo_resources;&h0
OSXBundleID=com.thomasbass.reddit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
